# jms-camel

./: pom.xml  readme.md
.github/workflows/: build.yml  release.yml  settings.xml
environments/docker/: docker-compose.yml
src/main/java/com/btb/jmscamel/: AggregateMessageRoute.java  CamelArtemisRouteBuilder.java  JmsCamelApplication.java  MyMessage.java  MyMessages.java  RedisConfig.java  UniqueMessageRoute.java
src/main/resources/: application.yml
